<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rif's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./logo/icon.png" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css" />
</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#home">Kazi Rifat Ahmed</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#hardskill">Hard Skill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#softskill">Soft Skill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#award">Awards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#footer">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>



<body>
    <div class="home bg-dark-subtle bg-gradient p-0" id="home">
        <img src="./img/home.png" class="home-img img-fluid" alt="Home" />
        <div class="home-text">
            <img src="./img/ds.png" class="me-img rounded float-start p-3" alt="Me" />
            <h1 class="p-2">Data Science & Engineering</h1>
            <p>for satellite data-intensive and data-informed applications</p>
        </div>
    </div>



    <!--About Me-->
    <div class="about container bg-secondary-subtle" id="about">
        <p class="fs-1 text fw-bold text-center p-3">About Me</p>
        <div class="row align-items-center p-2">
            <div class="col-9">
                <p class="fs-5 text fw-lighter lh-sm">
                    I am working in an advancing field of geospatial data science and engineering by utilizing the mighty
                    Artificial Intelligence/Machine Learning technologies, especially for Satellite data-intensive and data-informed business
                    applications, including cloud computing systems, data cloud, data analytics platform and API, web
                    application, and data security, for providing the complex big geospatial data-induced solution by
                    predicting the distributional pattern, classes, and clusters in data.
                </p>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row align-items-center p-2">
            <div class="col-3"></div>
            <div class="col-9">
                <p class="fs-5 text fw-lighter lh-sm">
                    I am graduated with Applied and Engineering Science degrees majoring in Geoinformatics and Remote Sensing
                    by dealing with complex and dynamic software and data analytical systems, and these enthused me for getting
                    involved in IT for Geoinformatics and Remote Sensing applications. Specially I am interested in cloud native
                    platform for data analytics and data security for big satellite data-intensive and data-informed applications.
                </p>
            </div>
        </div>
        <div class="row align-items-center p-2">
            <div class="col-9">
                <p class="fs-5 text fw-lighter lh-sm">
                    I am passionate about cutting-edge secure and green IT solutions for big satellite data-informed businesses and has been
                    working in the IT field focusing on Remote Sensing and Geospatial Data Science and Engineering, Unsupervised
                    and Supervised Machine Learning Algorithms, and Blockchain Architecture with work experience as Geospatial
                    Data Scientist and Engineer to support successful geospatial IT solution business and satellite data-informed
                    tech businesses in the larger European tech market.
                </p>
            </div>
            <div class="col-3"></div>
        </div>
    </div>



    <!--Experience-->
    <div class="experience container bg-white" id="experience">
        <p class="fs-1 text fw-bold text-center p-3">Experience</p>
        <div class="card mb-3 text-bg-white">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./img/datasci.png" class="img-fluid rounded-start" alt="experience1">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title fs-4 text fw-medium">Data Scientist | January 2022 - Present</h3>
                        <p class="card-text fs-5 text fw-lighter">
                            Sensor Aktor GmbH, Darmstadt, Hesse, Germany
                        </p>
                        <div class="fs-6 fw-lighter lh-sm">
                            <ul>
                                <li>
                                    State-of-the-art OS-independent web app and data cloud fordata (satellite data)-intensive and data-informed
                                    cloud native applications for satellite data accessing and analysis using cutting edge tooling and ML/DL.
                                </li>
                                <li>
                                    Agile, robust, and secure geospatial web mapping application backed by GeoServer, GDAL JAVA API,
                                    Leaflet, Bootstrap, Kubernetes, Keycloak, and Apache Tomcat.
                                </li>
                                <li>
                                    Developing back-end (Java, Python, and C++) and front-end (JavaScript, HTML, and CSS).
                                </li>
                                <li>
                                    Using Kubernetes for orchestration and Keycloak for access and identity management.
                                </li>
                                <li>
                                    Business intelligence and business modeling.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 text-bg-white">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./img/phdJob.png" class="img-fluid rounded-start" alt="experience2">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title fs-4 text fw-medium">Doctorate (Ph.D.) Researcher | January 2018 - December 2021</h3>
                        <p class="card-text fs-5 text fw-lighter">
                            Remote Sensing of Water Systems (RSWS) group, Department of Geography, University of Zurich, Switzerland
                        </p>
                        <div class="fs-6 fw-lighter lh-sm">
                            <ul>
                                <li>
                                    Developed an advanced forward modelling approach for Earth radiation fluxes (energy & water) and ecosystem transpiration
                                    estimation using multi-sensors, multi-spatio-temporal space-borne and airborne remote sensing data & gridded meteorology data.
                                </li>
                                <li>
                                    Used Sun Induced Chlorophyll Fluorescence towards advanced ecosystem transpiration modeling.
                                </li>
                                <li>
                                    Applied Sun-induced Chlorophyll Fluorescence for monitoring crop drought using higher spatio-temporal resolution air-borne
                                    hyperspectral and thermal data.
                                </li>
                                <li>
                                    Big satellite data modeling using Radiative Transfer Models (in python environment).
                                </li>
                                <li>
                                    Model calibration and validation with machine learning (in python environment).
                                </li>
                                <li>
                                    Algorithms development for massive satellite data analysis for modeling physical and bio-physical properties of
                                    environment (in python environment).
                                </li>
                                <li>
                                    Big satellite data pre- and post-processing, data from multi-sensors (optical and radar) and multi-platforms (space- and
                                    air-borne) (in python environment).
                                </li>
                                <li>
                                    Assistant supervisor and research assistance for theoretical and practical courses for master and undergraduate level,
                                    i.e., atmospheric correction, multi-sensors big satellite data analysis and modeling for environmental studies.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 text-bg-white">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./img/geoEngi.png" class="img-fluid rounded-start" alt="experience3">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title fs-4 text fw-medium">Geospatial Engineer | October 2017 - December 2017</h3>
                        <p class="card-text fs-5 text fw-lighter">
                            Spacenus GmbH, Darmstadt, Hesse, Germany
                        </p>
                        <div class="fs-6 fw-lighter lh-sm">
                            <ul>
                                <li>
                                    Worked under ESA IAP (European Space Agency - Integrated Application Programme) project.
                                </li>
                                <li>
                                    Processed Sentinal-2 Level 1C data to generate Sentinal-2 Level 2A data for Germany.
                                </li>
                                <li>
                                    Algorithm development for autonomous cloud masking and cloud-free title of Sentinel-2 Level 1C data.
                                </li>
                                <li>
                                    Automatic composition of cloud-free satellite imagery with road networks for Germany.
                                </li>
                                <li>
                                    Preparation of crowd sourcing processes to manually fill in missing field borders for Germany.
                                </li>
                                <li>
                                    Research and development.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 text-bg-white">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./img/research.png" class="img-fluid rounded-start" alt="experience4">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title fs-4 text fw-medium">Research Assistance | January 2012 - May 2015</h3>
                        <p class="card-text fs-5 text fw-lighter">
                            ISEE Bangladesh, Earth & Environmental Sciences Department, Vanderbilt University, Nashville, Tennessee, USA
                        </p>
                        <div class="fs-6 fw-lighter lh-sm">
                            <ul>
                                <li>
                                    For ISEE Bangladesh project funded by USONR (US Office of Naval Research) & NSF (National Science Foundation) Belmont
                                    Forum.
                                </li>
                                <li>
                                    Flood modeling and identification using in-situ and space-borne remote sensing data.
                                </li>
                                <li>
                                    Identification and estimation of land cover types and land use changes of the coastal islands and mangrove forests by
                                    using optical and radar satellite data.
                                </li>
                                <li>
                                    Conduct bathymetry survey using echo-sounding and single beam sonar in coastal rivers and established 3D river
                                    bathymetry models.
                                </li>
                                <li>
                                    Altimetry data collection and hydro-graphic modeling using in-situ and space-borne remote sensing data.
                                </li>
                                <li>
                                    Conduct geodetic survey, elevation survey, field D-GPS station installation, and RSET for studying the elevation changes
                                    in coastal areas.
                                </li>
                                <li>
                                    Regional climatic data modeling including atmospheric temperature, land surface temperature and potential evapotranspiration.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--Hardskills-->
    <div class="hardskill container bg-secondary-subtle" id="hardskill">
        <p class="fs-1 text fw-bold text-center p-3">Hard Skills</p>
          <div class="row my-md-3">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/hardskill-icons/1.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Satellite data (optical and radar) engineering</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/hardskill-icons/2.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Remote sensing application (OS and platform independent)</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/hardskill-icons/3.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Atmospheric correction (e.g., Atcor for optical remote sensing data)</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/hardskill-icons/4.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Object detection and Land Use/Land Cover mapping</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-md-3">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/hardskill-icons/5.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Geospatial Software development</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/hardskill-icons/6.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Unsupervised learning</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/hardskill-icons/7.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Supervised learning</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/hardskill-icons/8.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Reinforcement learning</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-md-3">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/hardskill-icons/9.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Scikit-learn, Scikit-image,Pytorch and Tensor-flow for machine learning</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/hardskill-icons/10.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">GDAL/OGR, rasterio, geopandas, pandas, numpy, and scipy for geospatial data handling</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/hardskill-icons/11.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Leaflet and Folium for web mapping technologies</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/hardskill-icons/12.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Django and GeoDjango web framework</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-md-3">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/hardskill-icons/13.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">PostGIS, Postgre SQL, and MySQL for geospatial database</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/hardskill-icons/14.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Python for geospatial data science and engineering</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/hardskill-icons/15.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Java for back-end development</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/hardskill-icons/16.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">JavaScript, HTML and CSS for front-end development</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-md-3">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/hardskill-icons/17.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Kubernetes for orchestration</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/hardskill-icons/18.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Keycloak for access and identity management</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/hardskill-icons/19.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Git for version controlling</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/hardskill-icons/20.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Linux for operating system</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--Softskills-->
    <div class="hardskill container bg-white" id="softskill">
        <p class="fs-1 text fw-bold text-center p-3">Soft Skills</p>
          <div class="row my-md-3">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/softskill-icons/1.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Research and development</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/softskill-icons/2.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Creativity</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/softskill-icons/3.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Efficiency</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/softskill-icons/4.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Decision making</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-md-3">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/softskill-icons/5.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Critical thinking</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/softskill-icons/6.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Teamwork and collaboration</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/softskill-icons/7.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Project management</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/softskill-icons/8.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Risk assessment</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-md-3">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/softskill-icons/9.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Leadership</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/softskill-icons/10.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Communication</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/softskill-icons/11.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Result presentation</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <!-- <img src="./img/softskill-icons/12.png" class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <h5 class="card-text">Scientific publication</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--Awards-->
    <div class="hardskill container bg-secondary-subtle" id="award">
        <p class="fs-1 text fw-bold text-center p-3">Awards</p>
        <div class="row row-cols-4 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="./img/swissBC-hack2019-short.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Winner AWS (Amazon Web Service) Prize at Swiss Blockchain Hackathon (2019)</h5>
                        <p class="card-text">
                            The team AgroFood developed an innovative complete blockchain technology (back-end and front-end) named SOMO (SOil to MOuth)
                            to tackle the biggest challenge 'Good Actor Incentives' in Agriculture and Food sector. SOMO introduced a novel approach to
                            link farmer and consumer within a peer to peer relation through a private blockchain; where farmers will never dependent on
                            intermediate media in the value chain to give and get back services from customers. Farmers and customers can make more secure,
                            reliable, authentic, and transparent transaction by any crypto currency or SOMO crypto. SOMO is one of the most reliable and
                            robust novel blockchain technology. SOMO is developed by Amazon Managed Blockchain system by using Hyperledger Fabric.
                        </p>
                        <p class="card-text">
                            Winning pitch
                            <a href="https://hackathon.trustsquare.ch/winner/" target="_blank">
                                AWS Special Prize Winners: Video Submission AWS Spacial Prize 1st Place
                            </a>
                        </p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zI_sZ8sNaUc" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./img/fabspace-2017.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Winner of ImageCLEF 2017 Germany (2017)</h5>
                        <p class="card-text">
                            Estimated population density and number using Copernicus Sentinel-2 satellite data and unsupervised and supervised
                            and supervised machine learning algorithms. I was awarded the best performing team in the ImageCLEF 2017.
                        </p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/r2rqBnp3v5Y" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./img/ESA-poster-award.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Awarded the Best Poster for the Excellent Poster at 8th Advanced Training Course on Land Remote Sensing (2018)</h5>
                        <p class="card-text">
                            The poster presented at the 8th Advanced Training Course on Land Remote Sensing at the University of Leicester UK; organized by
                            European Space Agency (ESA), and hosted by the Department of Physics & Astronomy of the University of Leicester and National Centre
                            for Earth Observation of United Kingdom.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                <img src="./img/daad_logo.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">DAAD (Deutscher Akademischer Austauschdienst - German Academic Exchange Service)</h5>
                    <p class="card-text">
                        Awarded fully funded academic scholarship from Deutscher Akademischer Austauschdienst for the study year 2014-2016
                        for a Master of Science degree at the Institut für Angewandte Geowissenschaften, Technische Universität Darmstadt, Germany.
                        And also awarded fund for a scientific thesis from DAAD.
                    </p>
                </div>
                </div>
            </div>
        </div>
    </div>



    <!--Education-->
    <div class="education container bg-white" id="education">
        <p class="fs-1 text fw-bold text-center p-3">Education</p>
        <div class="card mb-3 text-bg-white">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./img/PhD.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title fs-4 text fw-medium">Doctor of Philosophy (Dr.sc.nat) | 2023</h3>
                        <p class="fs-5 text fw-light">Remote sensing of sun-induced chlorophyll fluorescence for transpiration modeling and its uses for extreme climate studies using advanced forward modeling.</p>
                        <p class="fs-5 text fw-light">Thesis title: Remote Sensing of Sun-Induced Chlorophyll Fluorescence for Advanced Ecosystem Evapotranspiration Estimates</p>
                        <p class="fs-5 text fw-lighter">Remote Sensing of Water Systems (RSWS) group, Department of Geography, University of Zurich, Switzerland</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 text-bg-white">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./img/MSc2.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title fs-4 text fw-medium">Master of Science | 2016</h3>
                        <p class="fs-5 text fw-light">Tropical Hydrogeology and Environmental Engineering, major in Remote Sensing and Geoinformatics</p>
                        <p class="fs-5 text fw-light">Thesis title: Changes in Land Cover Caused by Mining in Selisoo Area, Estonia.</p>
                        <p class="fs-5 text fw-light">Result: CGPA 2.25 in German grading system (Total Credit Points 144) (Positioned within top 5% of the class of 22 international students).</p>
                        <p class="fs-5 text fw-lighter">Institut für Angewandte Geowissenschaften, Technische Universität Darmstadt, Germany</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 text-bg-white">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./img/MSc1.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title fs-4 text fw-medium">Master of Science | 2014</h3>
                        <p class="fs-5 text fw-light">Environmental Science, major in Remote Sensing, Echo-sounding, Sonar Imaging, Digital Elevation Model, and Geomorphology</p>
                        <p class="fs-5 text fw-light">Thesis title: Factors Controlling Solute Chemistry and Bathymetry in Tidal Rivers Around The Polder-32: A Case Study of South-Western Coastal Area of Bangladesh.</p>
                        <p class="fs-5 text fw-light">CGPA 3.38 in Khulna University grading system (CGPA 1.93 in German grading system) (Total Credit Hours 162.50)(Positioned 9th out of 29 students)</p>
                        <p class="fs-6 text fw-lighter">Environmental Science Discipline, Life Science School, Khulna University, Bangladesh</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 text-bg-white">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./img/BSc.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title fs-4 text fw-medium">Bachelor of Science | 2011</h3>
                        <p class="fs-5 text fw-light">Environmental Science, major in Geoinformatics, Remote Sensing and Hydrogeology</p>
                        <p class="fs-5 text fw-light">Thesis title: Nature of Solute Load in the River Bhairab, Khulna, Bangladesh.</p>
                        <p class="fs-5 text fw-light">Result: CGPA 3.51 in Khulna University grading system (CGPA1.74 in German grading system) (Total Credit Hours 36)(Positioned 2nd out of 14 students)</p>
                        <p class="fs-6 text fw-lighter">Environmental Science Discipline, Life Science School, Khulna University, Bangladesh</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--Footer = Contact-->
    <footer class="footer d-flex flex-column w-100 py-4 py-md-5 mt-5" id="footer">
        <div class="footer1 abstract p-2 flex-shrink-0">
            <div class="container py-4 py-md-5 px-4 px-md-3">
                <div class="row">
                    <div class="col-lg-12 mb-3 text-center">
                        </br>
                        <h1 class="text-light">For details on my professional and academic works</h1>
                        </br>
                        <h2 class="text-white">Follow these links</h2>
                        </br>
                        <a href="https://github.com/rifatSDAS" role="button" target="_blank">
                            <img src="./logo/github.png" class="img-fluid rounded-start p-lg-3" alt="..." style="width: 100px; height: 100px;">
                        </a>
                        <a href="https://www.linkedin.com/in/kazi-rifat-ahmed-64304a10b/" role="button" target="_blank">
                            <img src="./logo/linkedin.png" class="img-fluid rounded-start p-lg-3" alt="..." style="width: 100px; height: 100px;">
                        </a>
                        <a href="https://www.researchgate.net/profile/Kazi-Rifat-Ahmed" role="button" target="_blank">
                            <img src="./logo/researchgate.png" class="img-fluid rounded-start p-lg-3" alt="..." style="width: 100px; height: 100px;">
                        </a>
                        </br>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer2 w-100 p-2 flex-shrink-0">
            </br>
            </br>
            </br>
            <p class="text-muted text-white-50 footnoteref mb-0 py-0">
                Copyright 2022 © Kazi Rifat Ahmed. All Rights Reserved.
            </p>
        </div>
    </footer>

    <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>
</body>

</html>